# Camera2App

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android-ex-camera2-portability/: build.gradle
android-ex-camera2-portability/src/androidTest/java/com/android/ex/camera2/portability/: ExampleInstrumentedTest.java
android-ex-camera2-portability/src/main/: AndroidManifest.xml
android-ex-camera2-portability/src/main/res/values/: strings.xml
android-ex-camera2-portability/src/test/java/com/android/ex/camera2/portability/: ExampleUnitTest.java
android-ex-camera2-utils/: build.gradle
android-ex-camera2-utils/src/androidTest/java/com/android/ex/camera2/utils/: ExampleInstrumentedTest.java
android-ex-camera2-utils/src/main/: AndroidManifest.xml
android-ex-camera2-utils/src/main/res/values/: strings.xml
android-ex-camera2-utils/src/test/java/com/android/ex/camera2/utils/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/android/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  NOTICE  jpegutil.cpp  jpegutil.h  jpegutilnative.cpp  native-lib.cpp  tinyplanet.cc
app/src/main/java/com/android/camera/: AccessibilityUtil.java  CameraActivity.java  PermissionsActivity.java  SoundPlayer.java  Storage.java
app/src/main/java/com/android/camera/app/: FirstRunDialog.java  NoOpLocationProvider.java
app/src/main/java/com/android/camera/burst/: RingBuffer.java
app/src/main/java/com/android/camera/captureintent/: CaptureIntentSession.java
app/src/main/java/com/android/camera/one/: OneCameraCharacteristics.java
app/src/main/java/com/android/camera/one/v1/: OneCameraCharacteristicsImpl.java
app/src/main/java/com/android/camera/one/v2/: Camera2OneCameraManagerImpl.java  OneCameraCharacteristicsImpl.java  OneCameraZslImpl.java
app/src/main/java/com/android/camera/one/v2/autofocus/: TriggerStateMachine.java
app/src/main/java/com/android/camera/one/v2/common/: BasicCameraFactory.java  ZoomedCropRegion.java
app/src/main/java/com/android/camera/one/v2/photo/: LegacyPictureTakerFactory.java
app/src/main/java/com/android/camera/one/v2/photo/zsl/: ZslImageCaptureCommand.java
app/src/main/java/com/android/camera/processing/: ProcessingService.java
app/src/main/java/com/android/camera/settings/: CameraSettingsActivity.java
app/src/main/java/com/android/camera/tinyplanet/: TinyPlanetFragment.java
app/src/main/java/com/android/camera/util/: AndroidContext.java  XmpUtil.java
app/src/main/java_pd/com/android/camera/app/: LocationManager.java
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/camera2/: ExampleUnitTest.java
app/sub_cmake_lists/libjpegutil/: CMakeLists.txt
app/sub_cmake_lists/tinyplanet/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
