apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters  'armeabi-v7a', 'arm64-v8a'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            java.srcDirs("src/amin/java", "src/main/java_pd", "src/main/java_pd_gcam")
            res.srcDirs("src/main/res", "src/main/res_p")
            jniLibs.srcDirs("src/main/jniLibs")
        }
    }
}

dependencies {
    //provided files('sdk/android2.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'
    implementation 'com.adobe.xmp:xmpcore:6.1.10'
    implementation project(path: ':android-ex-camera2-portability')

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
