# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Camera22\app\.cxx\cmake\release\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\Camera22\app\.cxx\cmake\release\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\github\Camera22\app -BD:\github\Camera22\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/github/Camera22/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_jpegutil

build sub_cmake_lists/libjpegutil/CMakeFiles/jni_jpegutil.dir/__/__/src/main/cpp/jpegutil.cpp.o: CXX_COMPILER__jni_jpegutil ../../../../src/main/cpp/jpegutil.cpp
  DEFINES = -Djni_jpegutil_EXPORTS
  DEP_FILE = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir\__\__\src\main\cpp\jpegutil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\github\Camera22\app\src\main\cpp\jpegutil.cpp
  OBJECT_DIR = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir
  OBJECT_FILE_DIR = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir\__\__\src\main\cpp
build sub_cmake_lists/libjpegutil/CMakeFiles/jni_jpegutil.dir/__/__/src/main/cpp/jpegutilnative.cpp.o: CXX_COMPILER__jni_jpegutil ../../../../src/main/cpp/jpegutilnative.cpp
  DEFINES = -Djni_jpegutil_EXPORTS
  DEP_FILE = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir\__\__\src\main\cpp\jpegutilnative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\github\Camera22\app\src\main\cpp\jpegutilnative.cpp
  OBJECT_DIR = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir
  OBJECT_FILE_DIR = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir\__\__\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_jpegutil


#############################################
# Link the shared library sub_cmake_lists\libjpegutil\src\main\jniLibs\{ANDROID_ABI}\libjni_jpegutil.so

ident0 = sub_cmake_lists/libjpegutil/src/main/jniLibs/{ANDROID_ABI}/libjni_jpegutil.so
build $ident0: CXX_SHARED_LIBRARY_LINKER__jni_jpegutil sub_cmake_lists/libjpegutil/CMakeFiles/jni_jpegutil.dir/__/__/src/main/cpp/jpegutil.cpp.o sub_cmake_lists/libjpegutil/CMakeFiles/jni_jpegutil.dir/__/__/src/main/cpp/jpegutilnative.cpp.o | ../../../../libs/libjpeg_static_ndk.a D$:/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../libs/libjpeg_static_ndk.a -llog -ldl -ljnigraphics -latomic -lm
  OBJECT_DIR = sub_cmake_lists\libjpegutil\CMakeFiles\jni_jpegutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjni_jpegutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = sub_cmake_lists\libjpegutil\src\main\jniLibs\{ANDROID_ABI}\libjni_jpegutil.so
  TARGET_PDB = jni_jpegutil.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/github/Camera22/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_tinyplanet

build sub_cmake_lists/tinyplanet/CMakeFiles/jni_tinyplanet.dir/__/__/src/main/cpp/tinyplanet.cc.o: CXX_COMPILER__jni_tinyplanet ../../../../src/main/cpp/tinyplanet.cc
  DEFINES = -Djni_tinyplanet_EXPORTS
  DEP_FILE = sub_cmake_lists\tinyplanet\CMakeFiles\jni_tinyplanet.dir\__\__\src\main\cpp\tinyplanet.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\github\Camera22\app\src\main\cpp\tinyplanet.cc
  OBJECT_DIR = sub_cmake_lists\tinyplanet\CMakeFiles\jni_tinyplanet.dir
  OBJECT_FILE_DIR = sub_cmake_lists\tinyplanet\CMakeFiles\jni_tinyplanet.dir\__\__\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_tinyplanet


#############################################
# Link the shared library sub_cmake_lists\tinyplanet\src\main\jniLibs\{ANDROID_ABI}\libjni_tinyplanet.so

ident1 = sub_cmake_lists/tinyplanet/src/main/jniLibs/{ANDROID_ABI}/libjni_tinyplanet.so
build $ident1: CXX_SHARED_LIBRARY_LINKER__jni_tinyplanet sub_cmake_lists/tinyplanet/CMakeFiles/jni_tinyplanet.dir/__/__/src/main/cpp/tinyplanet.cc.o | D$:/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = sub_cmake_lists\tinyplanet\CMakeFiles\jni_tinyplanet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjni_tinyplanet.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = sub_cmake_lists\tinyplanet\src\main\jniLibs\{ANDROID_ABI}\libjni_tinyplanet.so
  TARGET_PDB = jni_tinyplanet.so.dbg
# =============================================================================
# Target aliases.

ident2 = sub_cmake_lists/libjpegutil/src/main/jniLibs/{ANDROID_ABI}/libjni_jpegutil.so
build jni_jpegutil: phony $ident2
ident3 = sub_cmake_lists/tinyplanet/src/main/jniLibs/{ANDROID_ABI}/libjni_tinyplanet.so
build jni_tinyplanet: phony $ident3
ident4 = sub_cmake_lists/libjpegutil/src/main/jniLibs/{ANDROID_ABI}/libjni_jpegutil.so
build libjni_jpegutil.so: phony $ident4
ident5 = sub_cmake_lists/tinyplanet/src/main/jniLibs/{ANDROID_ABI}/libjni_tinyplanet.so
build libjni_tinyplanet.so: phony $ident5
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/github/Camera22/app/sub_cmake_lists/libjpegutil

build  sub_cmake_lists/libjpegutil/all: phony jni_jpegutil
# =============================================================================

#############################################
# Folder: D:/github/Camera22/app/sub_cmake_lists/tinyplanet

build  sub_cmake_lists/tinyplanet/all: phony jni_tinyplanet
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident6 = sub_cmake_lists/libjpegutil/src/main/jniLibs/{ANDROID_ABI}/libjni_jpegutil.so
ident7 = sub_cmake_lists/tinyplanet/src/main/jniLibs/{ANDROID_ABI}/libjni_tinyplanet.so
build all: phony $ident6 $ident7

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../sub_cmake_lists/libjpegutil/CMakeLists.txt ../../../../sub_cmake_lists/tinyplanet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../sub_cmake_lists/libjpegutil/CMakeLists.txt ../../../../sub_cmake_lists/tinyplanet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
