Executable : D:\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\github\Camera22\app
-BD:\github\Camera22\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\github\Camera22\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

